<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            let nav = document.querySelector("nav");
            nav.classList.toggle("sticky", window.scrollY > 127);
        })
    </script>

    <style>

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Comfortaa', cursive;

        }

        html {
            height: 200%;
        }
        body {
            min-height: 200%;
            background-image: linear-gradient(to top, #1f2939, #1f2938, #1f2936, #1f2935, #1f2933);
        }

        h1{
            background-color: #1f2933;
            font-size: 60px;
        }

        h1 p {
            display: flex;
            justify-content: center;
            padding: 30px 0px;
            padding-right: 1483px;
            color: #6BEBB6;


        }

        nav ul {
            transition: 0.5s;
            display: flex;
            justify-content: center;
            list-style-type: none;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #323f4b;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        nav ul li {
            float: left;
            padding: 20px 150px;

        }

        nav ul li a {
            text-decoration: none;
            color: #D3FBD8;
            margin: 20px;
            text-align: center;
            font-size: 18px
        }

        nav ul li:hover {
            border-bottom-color: #00C6B5;
            border-bottom-style: solid;
            border-bottom-width: 5px;
            transition: border-width 200ms;
        }

        .active {
            border-bottom-color: #00C6B5;
            border-bottom-style: solid;
            border-bottom-width: 5px;
        }

        .sticky {
            position: sticky;
            top: 0;
            width: 100%;
        }

        .current {
            display: flex;
            justify-content: center;
            margin-right: 1113px;
            margin-top: 110px;
            margin-bottom: 30px;
        }

        h3, h4, h5 {
            color: #6BEBB6;
            padding-left: 60px;
            padding-bottom: 40px;
        }

        .currentimg {
            border-radius: 4%;
            box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
        }

        h2 {
            display: flex;
            justify-content: center;
            color: #6BEBB6;
            font-size: 26px;
            font-weight: 100;
            padding-top: 80px;
            padding-right: 1335px;

        }

        .recent {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .card {
            float: left;
            margin: 0px 60px;
            border-radius: 7%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: transform .1s;
            background-color: #323f4b;
        }

        .card:hover {
            transform: scale(1.1);
        }

        img {
            border-radius: 7% 7% 0% 0%;
        }

        .details {
            text-align: center;
            margin: 20px 0px;
        }

        .details p {
            padding-top: 4px;
            color: #D3FBD8;
        }

    </style>

</head>

<body>

<h1>
    <p>μzik</p>
</h1>

<nav>
    <ul>
        <li class="active"><a href=#>Home</a></li>
        <li><a href=#>Browse</a></li>
        <li><a href=#>Stats</a></li>
        <li><a href=#>Playlists</a></li>
    </ul>
</nav>

<div class="current">
    <img class="currentimg" src="https://picsum.photos/300" alt="album">
    <div>
        <h3>Current Song</h3>
        <h4>Current Album</h4>
        <h5>Current Artist</h5>
    </div>
</div>

<h2>Recently Listened To</h2>
<div class="divider"></div>
<div class="recent">
    <div class="card">
        <img src="https://picsum.photos/225" alt="album">
        <div class="details">
            <p>Album</p>
            <p>Artist</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/225" alt="album">
        <div class="details">
            <p>Album</p>
            <p>Artist</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/225" alt="album">
        <div class="details">
            <p>Album</p>
            <p>Artist</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/225" alt="album">
        <div class="details">
            <p>Album</p>
            <p>Artist</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/225" alt="album">
        <div class="details">
            <p>Album</p>
            <p>Artist</p>
        </div>
    </div>
</div>

<h2>Recommended For You</h2>
<div class="divider"></div>
<div class="recent">
    <div class="card">
        <img src="https://picsum.photos/225" alt="album">
        <div class="details">
            <p>Album</p>
            <p>Artist</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/225" alt="album">
        <div class="details">
            <p>Album</p>
            <p>Artist</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/225" alt="album">
        <div class="details">
            <p>Album</p>
            <p>Artist</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/225" alt="album">
        <div class="details">
            <p>Album</p>
            <p>Artist</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/225" alt="album">
        <div class="details">
            <p>Album</p>
            <p>Artist</p>
        </div>
    </div>
</div>
</body>
</html>